# MongoDB Configuration
MONGODB_URI = mongodb+srv://your_username:your_password@your_cluster_url/?retryWrites=true&w=majority
MONGODB_NAME = your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_jwt_expiration

# AWS Configuration
AWS_ACCESS_KEY_ID = your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region
AWS_BUCKET_NAME=your_aws_bucket_name
